<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Список пользователей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand{
            color: white;
        }
        .container{
            max-width: 600px;
        }
        form{
            margin-top: 30px;
            background-color: lightgrey;
            padding: 2rem;
            border-radius: 10px;

        }
        .btn-primary1, .btn-primary2{
            background-color: #59b33b;
            border-color: #59b33b;
            color: white;
        }

        .btn-primary1:hover, .btn-primary2:hover{
            background-color: #212529;
            color: white;
        }
        .toRead{
            margin-top:5px

        }
        .btn-primary2{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="writer.js"></script>

<nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="userList.html">Чтение</a>
    </div>
</nav>
<div class="container">
    <form id="userForm">
        <div class="mb-2">
            <label for="name" class="form-label">Имя пользователя</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Почта</label>
            <input type="text" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Телефон</label>
            <input type="text" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="mb-3">
            <label for="telegram" class="form-label">Телеграм</label>
            <input type="text" class="form-control" id="telegram" name="telegram" required>
        </div>
        <div class="mb-3">
            <label for="vk" class="form-label">Вконтакте</label>
            <input type="text" class="form-control" id="vk" name="vk" required>
        </div>
        <button type="submit" class="btn btn-primary1">Добавить пользователя</button>
    </form>
    <form  class ="toRead" action="userList.html">
        <button type="submit" class="btn btn-primary2">Перейти к странице чтение</button>
    </form>
</div>


</body>

</html>