<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-top: 5rem;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        .navbar-brand{
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            position: absolute;
            top: 100px;
        }

        table th, table td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #59b33b;
            color: #ffffff;
        }

        table tr:nth-child(even) {
            background-color: #d1dace;
        }
        .btn-primary{
            background-color: #59b33b;
            border-color: #59b33b;
            color: white;
        }
        .btn-primary:hover{
            background-color: #212529;
            color: white;
        }

    </style>
</head>
<body>
<script src="reader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Запись</a>
    </div>
</nav>

<table>
    <tbody id="userList">
    </tbody>
</table>

<div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUserModalLabel">Редактирование пользователя</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Форма для редактирования данных пользователя -->
                <form id="editUserForm">
                    <div class="form-group">
                        <label for="editName">Имя</label>
                        <input type="text" class="form-control" id="editName">
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Почта</label>
                        <input type="text" class="form-control" id="editEmail">
                    </div>
                    <div class="form-group">
                        <label for="editPhone">Телефон</label>
                        <input type="text" class="form-control" id="editPhone">
                    </div>
                    <div class="form-group">
                        <label for="editTelegram">Телеграм</label>
                        <input type="text" class="form-control" id="editTelegram">
                    </div>
                    <div class="form-group">
                        <label for="editVK">Вк</label>
                        <input type="text" class="form-control" id="editVK">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" onclick="saveChanges()">Сохранить изменения</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>